{
  "version": "1.0",
  "updated": "2025-10-01",
  "policy": {
    "source_of_truth": "docs/mini_accum/*.md",
    "overlays_dir": "configs/mini_accum/overlays",
    "promotion_gate": "ΔNetBTC≥+0.02 without worsening MDD/FPY; SPA/RC pass; DSR>0"
  },
  "modules": [
    {
      "name": "bull_hold",
      "runbook": "docs/mini_accum/BULL_HOLD.md",
      "overlay": "configs/mini_accum/overlays/bull_hold.yaml",
      "status": "opt-in",
      "planned_version": "v2"
    },
    {
      "name": "hibernation_on_chop",
      "runbook": "docs/mini_accum/hibernation_on_chop.md",
      "overlay": "configs/mini_accum/overlays/hibernation_on_chop.yaml",
      "status": "opt-in",
      "planned_version": "v2",
      "placeholder": false
    },
    {
      "name": "sl_tp_defensivo",
      "runbook": "docs/mini_accum/sl_tp_defensivo.md",
      "overlay": "configs/mini_accum/overlays/sl_tp_defensivo.yaml",
      "status": "opt-in",
      "planned_version": "v1.1"
    },
    {
      "name": "atr_pct_adapt",
      "runbook": "docs/mini_accum/atr_pct_adapt.md",
      "overlay": "configs/mini_accum/overlays/atr_pct_adapt.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "confirmations_rsi_bias",
      "runbook": "docs/mini_accum/confirmations_rsi_bias.md",
      "overlay": "configs/mini_accum/overlays/confirmations_rsi_bias.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "cooldown_after_loss",
      "runbook": "docs/mini_accum/cooldown_after_loss.md",
      "overlay": "configs/mini_accum/overlays/cooldown_after_loss.yaml",
      "status": "opt-in",
      "planned_version": "v2",
      "placeholder": false
    },
    {
      "name": "dca_adaptativo",
      "runbook": "docs/mini_accum/dca_adaptativo.md",
      "overlay": "configs/mini_accum/overlays/dca_adaptativo.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "exit_atr_guardrail",
      "runbook": "docs/mini_accum/exit_atr_guardrail.md",
      "overlay": "configs/mini_accum/overlays/exit_atr_guardrail.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "pullback_entry",
      "runbook": "docs/mini_accum/pullback_entry.md",
      "overlay": "configs/mini_accum/overlays/pullback_entry.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "reentry_buffer",
      "runbook": "docs/mini_accum/reentry_buffer.md",
      "overlay": "configs/mini_accum/overlays/reentry_buffer.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "risk_sizing_by_score",
      "runbook": "docs/mini_accum/risk_sizing_by_score.md",
      "overlay": "configs/mini_accum/overlays/risk_sizing_by_score.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "rsi_confirmation",
      "runbook": "docs/mini_accum/rsi_confirmation.md",
      "overlay": "configs/mini_accum/overlays/rsi_confirmation.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "trailing_exit_bull",
      "runbook": "docs/mini_accum/trailing_exit_bull.md",
      "overlay": "configs/mini_accum/overlays/trailing_exit_bull.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "name": "turnover_budget",
      "runbook": "docs/mini_accum/turnover_budget.md",
      "overlay": "configs/mini_accum/overlays/turnover_budget.yaml",
      "status": "opt-in",
      "planned_version": "v2+",
      "placeholder": true
    },
    {
      "strategy_version": "KISSv1_BASE_20250915_1642_final",
      "live_trading_enabled": false,
      "canary": { "mode": "DRYRUN", "exchange": "binance", "freshness_max_hours": 8 },
      "ops": {
        "shadow_keepalive": true,
        "write_status_hourly": true,
        "daily_report": true,
        "lab4_shadow": true,
        "selector_shadow": true,
        "pack_daily": true
      }
  }
  ]
}